artifact_path: /Users/zakariaouahabi/Documents/velib-demand-forecasting/mlruns/1/models/m-f83c4185863d46b5a90fe11a364ceeec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f83c4185863d46b5a90fe11a364ceeec
model_size_bytes: 274195
model_uuid: m-f83c4185863d46b5a90fe11a364ceeec
prompts: null
run_id: 7f68a8f60aa149238d6e335ba46a85be
utc_time_created: '2026-05-17 17:04:58.898361'
